<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Helpers/Color.html#g"><B>g</B></A> - 
Variable in enum Helpers.<A HREF="../Helpers/Color.html" title="enum in Helpers">Color</A>
<DD>&nbsp;
<DT><A HREF="../Game/package-summary.html"><B>Game</B></A> - package Game<DD>&nbsp;<DT><A HREF="../GameObjects/GameChar.html" title="class in GameObjects"><B>GameChar</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>A more specific type of GameObject, see description<DT><A HREF="../GameObjects/GameChar.html#GameChar()"><B>GameChar()</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameChar.html#GameChar(Maths.Vector2)"><B>GameChar(Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/package-summary.html"><B>GameComponents</B></A> - package GameComponents<DD>&nbsp;<DT><A HREF="../Game/GameLogic.html#GameFail"><B>GameFail</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html" title="class in Game"><B>GameLogic</B></A> - Class in <A HREF="../Game/package-summary.html">Game</A><DD>Controls all the game logic<DT><A HREF="../Game/GameLogic.html#GameLogic()"><B>GameLogic()</B></A> - 
Constructor for class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>GameLogic constructor
 initializes player, HUD, difficulty and asterodiField
<DT><A HREF="../Game/MainGame.html#gameLogic"><B>gameLogic</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameObject.html" title="class in GameObjects"><B>GameObject</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>The simplest form of Game entities within the game.<DT><A HREF="../GameObjects/GameObject.html#GameObject()"><B>GameObject()</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/GameObject.html" title="class in GameObjects">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/package-summary.html"><B>GameObjects</B></A> - package GameObjects<DD>&nbsp;<DT><A HREF="../Game/GameLogic.html#GameOver"><B>GameOver</B></A> - 
Static variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#GameWin"><B>GameWin</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html#GenerateField()"><B>GenerateField()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>generates an asteroid field (single call)
<DT><A HREF="../GameObjects/AsteroidField.html#GetAsteroidArray()"><B>GetAsteroidArray()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>return the arrayList of asteroids
<DT><A HREF="../CSV/User.html#getAvgScore()"><B>getAvgScore()</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Gets the average score
<DT><A HREF="../CSV/User.html#getBestScore()"><B>getBestScore()</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Gets the User best score
<DT><A HREF="../Renderer/Renderer.html#GetFPS()"><B>GetFPS()</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>What's the framerate ? 1/DeltaTime of course !
<DT><A HREF="../CSV/Highscore.html#getHighscores()"><B>getHighscores()</B></A> - 
Static method in class CSV.<A HREF="../CSV/Highscore.html" title="class in CSV">Highscore</A>
<DD>Return all the highscores
<DT><A HREF="../GameObjects/Shoot.html#GetLaserArray()"><B>GetLaserArray()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>returns array of lasers
<DT><A HREF="../Maths/Vector2.html#GetLength()"><B>GetLength()</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html#GetLength()"><B>GetLength()</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../CSV/User.html#getNbGamesPlayed()"><B>getNbGamesPlayed()</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Gets the number of games played
<DT><A HREF="../CSV/User.html#getPlayTime()"><B>getPlayTime()</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Gets the total play time
<DT><A HREF="../CSV/Highscore.html#getScore()"><B>getScore()</B></A> - 
Method in class CSV.<A HREF="../CSV/Highscore.html" title="class in CSV">Highscore</A>
<DD>Gets the score
<DT><A HREF="../Game/SharedRessources.html#GetTexture(java.lang.String)"><B>GetTexture(String)</B></A> - 
Method in class Game.<A HREF="../Game/SharedRessources.html" title="class in Game">SharedRessources</A>
<DD>Return the integer code associated with the texture "name"
<DT><A HREF="../CSV/User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Gets the User username
<DT><A HREF="../Maths/Vector3.html#GetVec2()"><B>GetVec2()</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>Returns the 2 first entries in a new Vector2.
<DT><A HREF="../Helpers/Debug.html#gl"><B>gl</B></A> - 
Static variable in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
