<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../Game/MainGame.html#update"><B>update</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#Update(javax.media.opengl.GL2)"><B>Update(GL2)</B></A> - 
Method in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#Update()"><B>Update()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Updates all the states of the menu: the StartMenu, the GameMenu, the LevelMenu, the
 the instructions, the statistics, the high scores and the enterUsername page.
<DT><A HREF="../GameComponents/RigidBody.html#Update()"><B>Update()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Calls all Updates in the right order
<DT><A HREF="../GameObjects/Alien.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Asteroid.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Asteroid.html" title="class in GameObjects">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>Updates the asteroid field
<DT><A HREF="../GameObjects/GameChar.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>Update all the GameChar stuff related stuff.
<DT><A HREF="../GameObjects/HUD.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/HUD.html" title="class in GameObjects">HUD</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/HudObject.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/HudObject.html" title="class in GameObjects">HudObject</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Laser.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Laser.html" title="class in GameObjects">Laser</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/LifeDisplay.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/LifeDisplay.html" title="class in GameObjects">LifeDisplay</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>If turnedOn and particle array not full, generate particles !
 (Shrapnel or Smoke)
<DT><A HREF="../GameObjects/Particles.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Particles.html" title="class in GameObjects">Particles</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/PickUp.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/PickUp.html" title="class in GameObjects">PickUp</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>Updates render, particle effects, shield, Shoot object, rapidFire and controls
<DT><A HREF="../GameObjects/Shoot.html#Update()"><B>Update()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../Renderer/Renderer.html#Update(javax.media.opengl.GLAutoDrawable)"><B>Update(GLAutoDrawable)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#UpdateLogic()"><B>UpdateLogic()</B></A> - 
Method in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>Update the game logic
<DT><A HREF="../CSV/Statistics.html#updateStats(CSV.User, int, int)"><B>updateStats(User, int, int)</B></A> - 
Static method in class CSV.<A HREF="../CSV/Statistics.html" title="class in CSV">Statistics</A>
<DD>Update all the player statistics
<DT><A HREF="../Renderer/Renderer.html#UpdateTime()"><B>UpdateTime()</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Keeps track of the DeltaTime between to game frames 
 (unifies the physics if the OS override the 60 fps to a 120
  Or if the computer lags under 60 FPS ).
<DT><A HREF="../GameComponents/Transform.html#UpdateTransform()"><B>UpdateTransform()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>Updates the Transform matrix according to current Position/Scale/Rotation
<DT><A HREF="../CSV/User.html" title="class in CSV"><B>User</B></A> - Class in <A HREF="../CSV/package-summary.html">CSV</A><DD>User class<DT><A HREF="../CSV/User.html#User()"><B>User()</B></A> - 
Constructor for class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>&nbsp;
<DT><A HREF="../CSV/User.html#User(java.lang.String, int, int, int, int)"><B>User(String, int, int, int, int)</B></A> - 
Constructor for class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Constructs a new User
<DT><A HREF="../Game/Menu.html#usernameAvailable"><B>usernameAvailable</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
