<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../GameObjects/Shoot.html#i"><B>i</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#immunity"><B>immunity</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#immunityTimer"><B>immunityTimer</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inEnterUsername"><B>inEnterUsername</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inEnterUsernameNew"><B>inEnterUsernameNew</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inGameMenu"><B>inGameMenu</B></A> - 
Static variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inHighScores"><B>inHighScores</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inInstructions"><B>inInstructions</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#init(javax.media.opengl.GL2)"><B>init(GL2)</B></A> - 
Method in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Renderer/Renderer.html#init(javax.media.opengl.GLAutoDrawable)"><B>init(GLAutoDrawable)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Initiate the GL context.
<DT><A HREF="../Game/Menu.html#initEnterUsername()"><B>initEnterUsername()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the new game objects of the EnterUsername page
<DT><A HREF="../Game/Menu.html#initGameMenu()"><B>initGameMenu()</B></A> - 
Static method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the game objects of the GameMenu
<DT><A HREF="../Game/Menu.html#initHighScores()"><B>initHighScores()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the elements of the High Score table
<DT><A HREF="../Game/Menu.html#initInstructions()"><B>initInstructions()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the game object of the Instructions: instruction table and the title
<DT><A HREF="../Game/Menu.html#initLevelMenu()"><B>initLevelMenu()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the titles of the LevelMenu
<DT><A HREF="../Game/Menu.html#initPauseMenu()"><B>initPauseMenu()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the game objects of the Pause Menu
<DT><A HREF="../Game/Menu.html#initStartMenu()"><B>initStartMenu()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the titles of the StartMenu
<DT><A HREF="../Game/Menu.html#initStatistics()"><B>initStatistics()</B></A> - 
Method in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>Instantiates the title of the statistics page
<DT><A HREF="../Game/Menu.html#inLevelMenu"><B>inLevelMenu</B></A> - 
Static variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#inMenu"><B>inMenu</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#inPauseGame"><B>inPauseGame</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#inPauseGameMode"><B>inPauseGameMode</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBodyTest.html#instantiateChars()"><B>instantiateChars()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#inStartGame"><B>inStartGame</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#inStartMenu"><B>inStartMenu</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inStartMenu"><B>inStartMenu</B></A> - 
Static variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#inStatistics"><B>inStatistics</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#intersects(Maths.Vector2, Maths.Vector2, Maths.Vector2, Maths.Vector2)"><B>intersects(Vector2, Vector2, Vector2, Vector2)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#isAlien1"><B>isAlien1</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#isAlien2"><B>isAlien2</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Asteroid.html#isBroken"><B>isBroken</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Asteroid.html" title="class in GameObjects">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#isColliding(GameObjects.GameChar)"><B>isColliding(GameChar)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameObject.html#isDeleted"><B>isDeleted</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/GameObject.html" title="class in GameObjects">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#isHard"><B>isHard</B></A> - 
Static variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#isMedium"><B>isMedium</B></A> - 
Static variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Controls.html#isPressed(int)"><B>isPressed(int)</B></A> - 
Method in class Game.<A HREF="../Game/Controls.html" title="class in Game">Controls</A>
<DD>Is the key "keyCode" being pressed on the keyboard ?
<DT><A HREF="../GameObjects/Player.html#isShieldOn"><B>isShieldOn</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#isShrapnel"><B>isShrapnel</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#isTurnedOn"><B>isTurnedOn</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#isTurnedOn"><B>isTurnedOn</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
