<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../Helpers/Color.html#r"><B>r</B></A> - 
Variable in enum Helpers.<A HREF="../Helpers/Color.html" title="enum in Helpers">Color</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/RapidFire.html" title="class in GameObjects"><B>RapidFire</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>RapidFire PickUp class, toggles rapidFire flag in Player upon pickUp<DT><A HREF="../GameObjects/RapidFire.html#RapidFire(Maths.Vector2)"><B>RapidFire(Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/RapidFire.html" title="class in GameObjects">RapidFire</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#rapidFireOn"><B>rapidFireOn</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#rapidFireOn()"><B>rapidFireOn()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>Changes the ShootTimeThreshold when the rapidFireOn flag is triggered
<DT><A HREF="../Helpers/Files.html#ReadTXTFile(java.lang.String)"><B>ReadTXTFile(String)</B></A> - 
Static method in class Helpers.<A HREF="../Helpers/Files.html" title="class in Helpers">Files</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#RemoveForce(GameComponents.RigidBody.Forces)"><B>RemoveForce(RigidBody.Forces)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Removes a force from the force list.
<DT><A HREF="../GameComponents/RigidBody.html#RemoveTorque(GameComponents.RigidBody.Torque)"><B>RemoveTorque(RigidBody.Torque)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Removes torque a force from the torque forces list.
<DT><A HREF="../Game/MainGame.html#render"><B>render</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AlienTest.html#render"><B>render</B></A> - 
Static variable in class GameObjects.<A HREF="../GameObjects/AlienTest.html" title="class in GameObjects">AlienTest</A>
<DD>&nbsp;
<DT><A HREF="../Renderer/package-summary.html"><B>Renderer</B></A> - package Renderer<DD>&nbsp;<DT><A HREF="../Renderer/Renderer.html" title="class in Renderer"><B>Renderer</B></A> - Class in <A HREF="../Renderer/package-summary.html">Renderer</A><DD>Handles the creation of a Render object that's going to create an awt Frame window, and assign it a new OpenGL context to draw stuff on.<DT><A HREF="../Renderer/Renderer.html#Renderer(java.lang.String)"><B>Renderer(String)</B></A> - 
Constructor for class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../Renderer/Renderer.html#renderVector"><B>renderVector</B></A> - 
Variable in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../CSV/HighscoreTest.html#resetHighScore()"><B>resetHighScore()</B></A> - 
Method in class CSV.<A HREF="../CSV/HighscoreTest.html" title="class in CSV">HighscoreTest</A>
<DD>Resets the highscores.csv file
<DT><A HREF="../Renderer/Renderer.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><B>reshape(GLAutoDrawable, int, int, int, int)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Has to be there to implement GLEventListener, but we don't resize window anyway.
<DT><A HREF="../Game/Ressource.html" title="class in Game"><B>Ressource</B></A> - Class in <A HREF="../Game/package-summary.html">Game</A><DD>Implements Resources type<DT><A HREF="../Game/Ressource.html#Ressource(java.lang.String, java.lang.String, Game.SharedRessources.RessourceType)"><B>Ressource(String, String, SharedRessources.RessourceType)</B></A> - 
Constructor for class Game.<A HREF="../Game/Ressource.html" title="class in Game">Ressource</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html" title="class in GameComponents"><B>RigidBody</B></A> - Class in <A HREF="../GameComponents/package-summary.html">GameComponents</A><DD>Holds the physic state of an GameObject.<DT><A HREF="../GameComponents/RigidBody.html#RigidBody(GameObjects.GameChar)"><B>RigidBody(GameChar)</B></A> - 
Constructor for class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#RigidBody(GameObjects.GameChar, float)"><B>RigidBody(GameChar, float)</B></A> - 
Constructor for class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameChar.html#rigidBody"><B>rigidBody</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents"><B>RigidBody.CollisionShape</B></A> - Enum in <A HREF="../GameComponents/package-summary.html">GameComponents</A><DD>&nbsp;<DT><A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents"><B>RigidBody.ForceMode</B></A> - Enum in <A HREF="../GameComponents/package-summary.html">GameComponents</A><DD>&nbsp;<DT><A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents"><B>RigidBodyTest</B></A> - Class in <A HREF="../GameComponents/package-summary.html">GameComponents</A><DD>&nbsp;<DT><A HREF="../GameComponents/RigidBodyTest.html#RigidBodyTest()"><B>RigidBodyTest()</B></A> - 
Constructor for class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html#Rotate(double)"><B>Rotate(double)</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html#rotation"><B>rotation</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
