<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Game/MainGame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html" title="class in Game"><B>MainGame</B></A> - Class in <A HREF="../Game/package-summary.html">Game</A><DD>Holds the architecture main loop.<DT><A HREF="../Game/MainGame.html#MainGame()"><B>MainGame()</B></A> - 
Constructor for class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Renderer/Renderer.html#mainGame"><B>mainGame</B></A> - 
Variable in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#makeAsteroid(GameObjects.GameChar)"><B>makeAsteroid(GameChar)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#makeBox(GameObjects.GameChar)"><B>makeBox(GameChar)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#makeShip(GameObjects.GameChar)"><B>makeShip(GameChar)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#mass"><B>mass</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../Maths/package-summary.html"><B>Maths</B></A> - package Maths<DD>&nbsp;<DT><A HREF="../Test/MathsTest.html" title="class in Test"><B>MathsTest</B></A> - Class in <A HREF="../Test/package-summary.html">Test</A><DD>Linear Algebra test class<DT><A HREF="../Test/MathsTest.html#MathsTest()"><B>MathsTest()</B></A> - 
Constructor for class Test.<A HREF="../Test/MathsTest.html" title="class in Test">MathsTest</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html" title="class in Maths"><B>Matrix2</B></A> - Class in <A HREF="../Maths/package-summary.html">Maths</A><DD>Implements Matrix2x2 stuff<DT><A HREF="../Maths/Matrix2.html#Matrix2(float)"><B>Matrix2(float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Matrix2(float[][])"><B>Matrix2(float[][])</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Matrix2(Maths.Vector2)"><B>Matrix2(Vector2)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Matrix2(Maths.Vector2, Maths.Vector2)"><B>Matrix2(Vector2, Vector2)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html" title="class in Maths"><B>Matrix3</B></A> - Class in <A HREF="../Maths/package-summary.html">Maths</A><DD>Implements Matrix3x3 stuff<DT><A HREF="../Maths/Matrix3.html#Matrix3(float)"><B>Matrix3(float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Matrix3(float[][])"><B>Matrix3(float[][])</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Matrix3(Maths.Vector3)"><B>Matrix3(Vector3)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Matrix3(Maths.Vector3, Maths.Vector3, Maths.Vector3)"><B>Matrix3(Vector3, Vector3, Vector3)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#mediumDifficulty"><B>mediumDifficulty</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html" title="class in Game"><B>Menu</B></A> - Class in <A HREF="../Game/package-summary.html">Game</A><DD>Updates the Menu<DT><A HREF="../Game/Menu.html#Menu()"><B>Menu()</B></A> - 
Constructor for class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#menuLogic"><B>menuLogic</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Multiply(Maths.Matrix2, Maths.Matrix2)"><B>Multiply(Matrix2, Matrix2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Multiply(Maths.Matrix2, Maths.Vector2)"><B>Multiply(Matrix2, Vector2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Multiply(Maths.Matrix3, Maths.Matrix3)"><B>Multiply(Matrix3, Matrix3)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Multiply(Maths.Matrix3, Maths.Vector3)"><B>Multiply(Matrix3, Vector3)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
