<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects"><B>ParticleEffects</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Generates The smoke trail composed of many random Particles!<DT><A HREF="../GameObjects/ParticleEffects.html#ParticleEffects(GameComponents.Transform, int)"><B>ParticleEffects(Transform, int)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Particles.html" title="class in GameObjects"><B>Particles</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Particle Game Object<DT><A HREF="../GameObjects/Particles.html#Particles(int, Maths.Vector2)"><B>Particles(int, Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Particles.html" title="class in GameObjects">Particles</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/HudObject.html#permanent"><B>permanent</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/HudObject.html" title="class in GameObjects">HudObject</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/PickUp.html" title="class in GameObjects"><B>PickUp</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>&nbsp;<DT><A HREF="../GameObjects/PickUp.html#PickUp(Maths.Vector2)"><B>PickUp(Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/PickUp.html" title="class in GameObjects">PickUp</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#PickUpList"><B>PickUpList</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Helpers/SoundEffect.html#play()"><B>play()</B></A> - 
Method in enum Helpers.<A HREF="../Helpers/SoundEffect.html" title="enum in Helpers">SoundEffect</A>
<DD>Method used to play sounds, also rewinds clips by setting frame position to 0 before starting
<DT><A HREF="../CSV/LoginMenu.html#player"><B>player</B></A> - 
Static variable in class CSV.<A HREF="../CSV/LoginMenu.html" title="class in CSV">LoginMenu</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#player"><B>player</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>Declares all game logic objects
 inializes secondary objects(that don't need to be included in the constructor
<DT><A HREF="../GameObjects/Player.html" title="class in GameObjects"><B>Player</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Player Class, handles all player properties, behaviors and effects<DT><A HREF="../GameObjects/Player.html#Player()"><B>Player()</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>COnstructor instantiate player ship texture and number of lives
<DT><A HREF="../Game/GameLogic.html#playerOne"><B>playerOne</B></A> - 
Static variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#playerOne"><B>playerOne</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#playerTwo"><B>playerTwo</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#playerTwo"><B>playerTwo</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/HUD.html#points"><B>points</B></A> - 
Static variable in class GameObjects.<A HREF="../GameObjects/HUD.html" title="class in GameObjects">HUD</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html#position"><B>position</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#pressCount"><B>pressCount</B></A> - 
Variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#pressCount"><B>pressCount</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#PushForce(Maths.Vector2, GameComponents.RigidBody.ForceMode)"><B>PushForce(Vector2, RigidBody.ForceMode)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Applies a force to the rigidBody.
<DT><A HREF="../GameComponents/RigidBody.html#PushTorque(float, GameComponents.RigidBody.ForceMode)"><B>PushTorque(float, RigidBody.ForceMode)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Applies a torque to the RigidBody around the "depth" axis 
 
 A torque force is in Rad/s^2.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
