<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../GameComponents/RigidBody.html#acceleration"><B>acceleration</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#Add(Maths.Matrix2, Maths.Matrix2)"><B>Add(Matrix2, Matrix2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#Add(Maths.Matrix3, Maths.Matrix3)"><B>Add(Matrix3, Matrix3)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector2.html#Add(Maths.Vector2, Maths.Vector2)"><B>Add(Vector2, Vector2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>YOU KNOW WHAT IT DOES COME ON !
<DT><A HREF="../Maths/Vector3.html#Add(Maths.Vector3, Maths.Vector3)"><B>Add(Vector3, Vector3)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../CSV/Highscore.html#addScore(java.lang.String, int)"><B>addScore(String, int)</B></A> - 
Static method in class CSV.<A HREF="../CSV/Highscore.html" title="class in CSV">Highscore</A>
<DD>Check if the score is in the highscores
<DT><A HREF="../GameObjects/AsteroidField.html#addToField(GameObjects.Asteroid)"><B>addToField(Asteroid)</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>adds an asteroid to the field
<DT><A HREF="../CSV/LoginMenu.html#addUser(java.lang.String)"><B>addUser(String)</B></A> - 
Static method in class CSV.<A HREF="../CSV/LoginMenu.html" title="class in CSV">LoginMenu</A>
<DD>Creates and adds a new user in the user.csv file
<DT><A HREF="../Game/GameLogic.html#alien"><B>alien</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Alien.html" title="class in GameObjects"><B>Alien</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>&nbsp;<DT><A HREF="../GameObjects/Alien.html#Alien(java.lang.String)"><B>Alien(String)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#alien2"><B>alien2</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Alien.html#alienCannon1"><B>alienCannon1</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Alien.html#alienCannon2"><B>alienCannon2</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#alienLaser1"><B>alienLaser1</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#alienLaser2"><B>alienLaser2</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AlienTest.html" title="class in GameObjects"><B>AlienTest</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Alien Test class<DT><A HREF="../GameObjects/AlienTest.html#AlienTest()"><B>AlienTest()</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/AlienTest.html" title="class in GameObjects">AlienTest</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#angularAcceleration"><B>angularAcceleration</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#angularVelocity"><B>angularVelocity</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#array"><B>array</B></A> - 
Variable in class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#array"><B>array</B></A> - 
Variable in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Asteroid.html" title="class in GameObjects"><B>Asteroid</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Asteroid specific GameChar, with isbroken boolean
 to check if the Asteroid has been destroyed
 as well as the Asteroid texture<DT><A HREF="../GameObjects/Asteroid.html#Asteroid(Maths.Vector2)"><B>Asteroid(Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Asteroid.html" title="class in GameObjects">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html#AsteroidCollidingWithField(GameObjects.Asteroid, java.util.ArrayList)"><B>AsteroidCollidingWithField(Asteroid, ArrayList&lt;Asteroid&gt;)</B></A> - 
Static method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>iterates through asteroid array to make sure  anewly generated asteroid does not collide with anoter
<DT><A HREF="../Game/GameLogic.html#asteroidField"><B>asteroidField</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects"><B>AsteroidField</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>&nbsp;<DT><A HREF="../GameObjects/AsteroidField.html#AsteroidField(int, int)"><B>AsteroidField(int, int)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html#asteroidList"><B>asteroidList</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>&nbsp;
<DT><A HREF="../CSV/LoginMenu.html#available"><B>available</B></A> - 
Static variable in class CSV.<A HREF="../CSV/LoginMenu.html" title="class in CSV">LoginMenu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
