<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../Test/package-summary.html"><B>Test</B></A> - package Test<DD>&nbsp;<DT><A HREF="../CSV/HighscoreTest.html#testAddScore()"><B>testAddScore()</B></A> - 
Method in class CSV.<A HREF="../CSV/HighscoreTest.html" title="class in CSV">HighscoreTest</A>
<DD>Test the addscore method
<DT><A HREF="../CSV/LoginMenuTest.html#testAddUser()"><B>testAddUser()</B></A> - 
Method in class CSV.<A HREF="../CSV/LoginMenuTest.html" title="class in CSV">LoginMenuTest</A>
<DD>Test the addUser() method
<DT><A HREF="../GameObjects/AlienTest.html#testAI()"><B>testAI()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AlienTest.html" title="class in GameObjects">AlienTest</A>
<DD>&nbsp;
<DT><A HREF="../CSV/HighscoreTest.html#testGetHighscores()"><B>testGetHighscores()</B></A> - 
Method in class CSV.<A HREF="../CSV/HighscoreTest.html" title="class in CSV">HighscoreTest</A>
<DD>Test the getHighscores() method
<DT><A HREF="../GameComponents/RigidBodyTest.html#testIsColliding()"><B>testIsColliding()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>Integrating all previously tested functions into the testing of IsColliding.
<DT><A HREF="../CSV/LoginMenuTest.html#testLogin()"><B>testLogin()</B></A> - 
Method in class CSV.<A HREF="../CSV/LoginMenuTest.html" title="class in CSV">LoginMenuTest</A>
<DD>Test the login() method
<DT><A HREF="../GameComponents/RigidBodyTest.html#testMakeAsteroid()"><B>testMakeAsteroid()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>tests the MakeAsteroidfunction which applies the vertexFormula to 6 predetermined coordinates
 to make a Asteroid collision box
<DT><A HREF="../GameComponents/RigidBodyTest.html#testMakeBox()"><B>testMakeBox()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>tests the Makebox function which applies the vertexFormula to 4 predetermined coordinates
 to make a basic square collision box
<DT><A HREF="../GameComponents/RigidBodyTest.html#testMakeShip()"><B>testMakeShip()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>tests the MakeShip function which applies the vertexFormula to 6 predetermined coordinates
 to make a ship collision box
<DT><A HREF="../Test/MathsTest.html#TestMatrix2()"><B>TestMatrix2()</B></A> - 
Method in class Test.<A HREF="../Test/MathsTest.html" title="class in Test">MathsTest</A>
<DD>&nbsp;
<DT><A HREF="../Test/MathsTest.html#TestMatrix3()"><B>TestMatrix3()</B></A> - 
Method in class Test.<A HREF="../Test/MathsTest.html" title="class in Test">MathsTest</A>
<DD>&nbsp;
<DT><A HREF="../CSV/LoginMenuTest.html#testSetup()"><B>testSetup()</B></A> - 
Method in class CSV.<A HREF="../CSV/LoginMenuTest.html" title="class in CSV">LoginMenuTest</A>
<DD>Clean up users.csv before test
<DT><A HREF="../GameObjects/AlienTest.html#testSetUp()"><B>testSetUp()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/AlienTest.html" title="class in GameObjects">AlienTest</A>
<DD>&nbsp;
<DT><A HREF="../CSV/StatisticsTest.html#testUpdateStats()"><B>testUpdateStats()</B></A> - 
Method in class CSV.<A HREF="../CSV/StatisticsTest.html" title="class in CSV">StatisticsTest</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBodyTest.html#testVertexFormula()"><B>testVertexFormula()</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBodyTest.html" title="class in GameComponents">RigidBodyTest</A>
<DD>testing vertexFormula method which creates a vertex of the collision Shape based on 
and two coordinates x and y
<DT><A HREF="../GameObjects/HudObject.html#TimeToDie()"><B>TimeToDie()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/HudObject.html" title="class in GameObjects">HudObject</A>
<DD>Time to die set to 1000ms in this case.
<DT><A HREF="../GameObjects/Laser.html#TimeToDie()"><B>TimeToDie()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Laser.html" title="class in GameObjects">Laser</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#TimeToDie()"><B>TimeToDie()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Particles.html#TimeToDie()"><B>TimeToDie()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Particles.html" title="class in GameObjects">Particles</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#toString()"><B>toString()</B></A> - 
Method in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector2.html#toString()"><B>toString()</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html#toString()"><B>toString()</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix2.html#ToVectors()"><B>ToVectors()</B></A> - 
Method in class Maths.<A HREF="../Maths/Matrix2.html" title="class in Maths">Matrix2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Matrix3.html#ToVectors()"><B>ToVectors()</B></A> - 
Method in class Maths.<A HREF="../Maths/Matrix3.html" title="class in Maths">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html" title="class in GameComponents"><B>Transform</B></A> - Class in <A HREF="../GameComponents/package-summary.html">GameComponents</A><DD>Holds the world representation of an object.<DT><A HREF="../GameComponents/Transform.html#Transform()"><B>Transform()</B></A> - 
Constructor for class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html#Transform(Maths.Vector2)"><B>Transform(Vector2)</B></A> - 
Constructor for class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameChar.html#transform"><B>transform</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#transform"><B>transform</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#transform"><B>transform</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html#transformMatrix"><B>transformMatrix</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
<DT><A HREF="../Test/TransformTest.html" title="class in Test"><B>TransformTest</B></A> - Class in <A HREF="../Test/package-summary.html">Test</A><DD>Transform test class<DT><A HREF="../Test/TransformTest.html#TransformTest()"><B>TransformTest()</B></A> - 
Constructor for class Test.<A HREF="../Test/TransformTest.html" title="class in Test">TransformTest</A>
<DD>&nbsp;
<DT><A HREF="../Test/TransformTest.html#transformTest()"><B>transformTest()</B></A> - 
Method in class Test.<A HREF="../Test/TransformTest.html" title="class in Test">TransformTest</A>
<DD>Tests transform attributes using random numbers.
<DT><A HREF="../GameObjects/ParticleEffects.html#TurnOff()"><B>TurnOff()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#TurnOff()"><B>TurnOff()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>Turns off shoot effect
<DT><A HREF="../GameObjects/ParticleEffects.html#TurnOn()"><B>TurnOn()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#TurnOn()"><B>TurnOn()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>Turns on the shoot effect so laser objects can be created
<DT><A HREF="../Game/MainGame.html#twoPlayerMode"><B>twoPlayerMode</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/Ressource.html#type"><B>type</B></A> - 
Variable in class Game.<A HREF="../Game/Ressource.html" title="class in Game">Ressource</A>
<DD>&nbsp;
<DT><A HREF="../Game/SharedRessources.RessourceType.html#type"><B>type</B></A> - 
Variable in enum Game.<A HREF="../Game/SharedRessources.RessourceType.html" title="enum in Game">SharedRessources.RessourceType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
