<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../Game/SharedRessources.RessourceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Game.<A HREF="../Game/SharedRessources.RessourceType.html" title="enum in Game">SharedRessources.RessourceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../GameComponents/ObjectRenderer.Shape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/ObjectRenderer.Shape.html" title="enum in GameComponents">ObjectRenderer.Shape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../GameComponents/RigidBody.CollisionShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../GameComponents/RigidBody.ForceMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Helpers/Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/Color.html" title="enum in Helpers">Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Helpers/SoundEffect.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/SoundEffect.html" title="enum in Helpers">SoundEffect</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Helpers/SoundEffect.Volume.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/SoundEffect.Volume.html" title="enum in Helpers">SoundEffect.Volume</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Game/SharedRessources.RessourceType.html#values()"><B>values()</B></A> - 
Static method in enum Game.<A HREF="../Game/SharedRessources.RessourceType.html" title="enum in Game">SharedRessources.RessourceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../GameComponents/ObjectRenderer.Shape.html#values()"><B>values()</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/ObjectRenderer.Shape.html" title="enum in GameComponents">ObjectRenderer.Shape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../GameComponents/RigidBody.CollisionShape.html#values()"><B>values()</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../GameComponents/RigidBody.ForceMode.html#values()"><B>values()</B></A> - 
Static method in enum GameComponents.<A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Helpers/Color.html#values()"><B>values()</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/Color.html" title="enum in Helpers">Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Helpers/SoundEffect.html#values()"><B>values()</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/SoundEffect.html" title="enum in Helpers">SoundEffect</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Helpers/SoundEffect.Volume.html#values()"><B>values()</B></A> - 
Static method in enum Helpers.<A HREF="../Helpers/SoundEffect.Volume.html" title="enum in Helpers">SoundEffect.Volume</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Maths/Vector2.html" title="class in Maths"><B>Vector2</B></A> - Class in <A HREF="../Maths/package-summary.html">Maths</A><DD>Implements Vector 2D stuff<DT><A HREF="../Maths/Vector2.html#Vector2(float, float)"><B>Vector2(float, float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector2.html#Vector2(float)"><B>Vector2(float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector2.html#Vector2(Maths.Vector2)"><B>Vector2(Vector2)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html" title="class in Maths"><B>Vector3</B></A> - Class in <A HREF="../Maths/package-summary.html">Maths</A><DD>Implements Vector 3D stuff<DT><A HREF="../Maths/Vector3.html#Vector3(float, float, float)"><B>Vector3(float, float, float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html#Vector3(Maths.Vector2, float)"><B>Vector3(Vector2, float)</B></A> - 
Constructor for class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#velocity"><B>velocity</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.html#vertexFormula(GameObjects.GameChar, int, int)"><B>vertexFormula(GameChar, int, int)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/RigidBody.CollisionShape.html#vertices"><B>vertices</B></A> - 
Variable in enum GameComponents.<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../Helpers/SoundEffect.html#volume"><B>volume</B></A> - 
Static variable in enum Helpers.<A HREF="../Helpers/SoundEffect.html" title="enum in Helpers">SoundEffect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
