<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Maths/Vector2.html#Scale(float, Maths.Vector2)"><B>Scale(float, Vector2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector3.html#Scale(Maths.Vector3, float)"><B>Scale(Vector3, float)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../Maths/Vector2.html#Scaled(float)"><B>Scaled(float)</B></A> - 
Method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>Scales a vector by a "scalar".
<DT><A HREF="../Game/MainGame.html#scoreOne"><B>scoreOne</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#scoreTwo"><B>scoreTwo</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#Screen_Size"><B>Screen_Size</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../CSV/User.html#setAvgScore(int)"><B>setAvgScore(int)</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Sets the average score
<DT><A HREF="../CSV/User.html#setBestScore(int)"><B>setBestScore(int)</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Sets the User best score
<DT><A HREF="../CSV/User.html#setNbGamesPlayed(int)"><B>setNbGamesPlayed(int)</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Sets the number of games played
<DT><A HREF="../CSV/User.html#setPlayTime(int)"><B>setPlayTime(int)</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Sets the total play time
<DT><A HREF="../GameComponents/RigidBody.html#SetPosition(Maths.Vector2)"><B>SetPosition(Vector2)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>Sets Position keeping rigidBody's velocity
<DT><A HREF="../CSV/Highscore.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class CSV.<A HREF="../CSV/Highscore.html" title="class in CSV">Highscore</A>
<DD>Sets the score
<DT><A HREF="../GameComponents/ObjectRenderer.html#SetTexture(java.lang.String)"><B>SetTexture(String)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/ObjectRenderer.html" title="class in GameComponents">ObjectRenderer</A>
<DD>Get a texture name from the sharedRessource Table from MainGame,
 and assign it's corresponding textureID to the object.
<DT><A HREF="../CSV/Highscore.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class CSV.<A HREF="../CSV/Highscore.html" title="class in CSV">Highscore</A>
<DD>Gets the username
<DT><A HREF="../CSV/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class CSV.<A HREF="../CSV/User.html" title="class in CSV">User</A>
<DD>Sets the User username
<DT><A HREF="../GameComponents/ObjectRenderer.html#shape"><B>shape</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/ObjectRenderer.html" title="class in GameComponents">ObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../Game/MainGame.html#sharedRessources"><B>sharedRessources</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Game/SharedRessources.html" title="class in Game"><B>SharedRessources</B></A> - Class in <A HREF="../Game/package-summary.html">Game</A><DD>This class implements a ressource table.<DT><A HREF="../Game/SharedRessources.html#SharedRessources()"><B>SharedRessources()</B></A> - 
Constructor for class Game.<A HREF="../Game/SharedRessources.html" title="class in Game">SharedRessources</A>
<DD>&nbsp;
<DT><A HREF="../Game/SharedRessources.RessourceType.html" title="enum in Game"><B>SharedRessources.RessourceType</B></A> - Enum in <A HREF="../Game/package-summary.html">Game</A><DD>&nbsp;<DT><A HREF="../GameObjects/Shield.html" title="class in GameObjects"><B>Shield</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Shield PickUp class, toggles isShieldOn flag in player on pickUp<DT><A HREF="../GameObjects/Shield.html#Shield(Maths.Vector2)"><B>Shield(Vector2)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Shield.html" title="class in GameObjects">Shield</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#shieldOn()"><B>shieldOn()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>creates and renders a shield when the isShieldOn flag is toggled
<DT><A HREF="../GameObjects/Shoot.html" title="class in GameObjects"><B>Shoot</B></A> - Class in <A HREF="../GameObjects/package-summary.html">GameObjects</A><DD>Handles the generation and destruction of lasers in accordance to a general boolean flag isTurnedOn<DT><A HREF="../GameObjects/Shoot.html#Shoot(GameComponents.Transform)"><B>Shoot(Transform)</B></A> - 
Constructor for class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#shooter"><B>shooter</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Alien.html#shootTimeThreshold"><B>shootTimeThreshold</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#shootTimeThreshold"><B>shootTimeThreshold</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>determines the amount of time between shots
<DT><A HREF="../Game/Menu.html#showHS"><B>showHS</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#showing"><B>showing</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/Menu.html#showStats"><B>showStats</B></A> - 
Variable in class Game.<A HREF="../Game/Menu.html" title="class in Game">Menu</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#shrapnel"><B>shrapnel</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Alien.html#sign(float)"><B>sign(float)</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Alien.html" title="class in GameObjects">Alien</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/Transform.html#size"><B>size</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/Transform.html" title="class in GameComponents">Transform</A>
<DD>&nbsp;
<DT><A HREF="../Helpers/SoundEffect.html" title="enum in Helpers"><B>SoundEffect</B></A> - Enum in <A HREF="../Helpers/package-summary.html">Helpers</A><DD>SoundEffect:
                A sound effects enum which encapsulates all sound effects and music:
                        Action related sfx, background music, etc..<DT><A HREF="../Helpers/SoundEffect.Volume.html" title="enum in Helpers"><B>SoundEffect.Volume</B></A> - Enum in <A HREF="../Helpers/package-summary.html">Helpers</A><DD>&nbsp;<DT><A HREF="../GameObjects/AsteroidField.html#speed"><B>speed</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>&nbsp;
<DT><A HREF="../Game/GameLogic.html#stageCounter"><B>stageCounter</B></A> - 
Variable in class Game.<A HREF="../Game/GameLogic.html" title="class in Game">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="../CSV/Statistics.html" title="class in CSV"><B>Statistics</B></A> - Class in <A HREF="../CSV/package-summary.html">CSV</A><DD>Manages the User statistics<DT><A HREF="../CSV/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class CSV.<A HREF="../CSV/Statistics.html" title="class in CSV">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../CSV/StatisticsTest.html" title="class in CSV"><B>StatisticsTest</B></A> - Class in <A HREF="../CSV/package-summary.html">CSV</A><DD>&nbsp;<DT><A HREF="../CSV/StatisticsTest.html#StatisticsTest()"><B>StatisticsTest()</B></A> - 
Constructor for class CSV.<A HREF="../CSV/StatisticsTest.html" title="class in CSV">StatisticsTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
