<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:40 EDT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../Game/MainGame.html#debug"><B>debug</B></A> - 
Static variable in class Game.<A HREF="../Game/MainGame.html" title="class in Game">MainGame</A>
<DD>&nbsp;
<DT><A HREF="../Helpers/Debug.html" title="class in Helpers"><B>Debug</B></A> - Class in <A HREF="../Helpers/package-summary.html">Helpers</A><DD>&nbsp;<DT><A HREF="../Helpers/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/GameChar.html#Delete()"><B>Delete()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>
<DD>Assigns null pointer to all components to help Java's Garbage collector do it's stuff
<DT><A HREF="../GameObjects/GameObject.html#Delete()"><B>Delete()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/GameObject.html" title="class in GameObjects">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/ParticleEffects.html#Delete()"><B>Delete()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/ParticleEffects.html" title="class in GameObjects">ParticleEffects</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Player.html#Delete()"><B>Delete()</B></A> - 
Method in class GameObjects.<A HREF="../GameObjects/Player.html" title="class in GameObjects">Player</A>
<DD>Deletes the ship and its particle trail
<DT><A HREF="../GameComponents/RigidBody.html#deltaTime"><B>deltaTime</B></A> - 
Variable in class GameComponents.<A HREF="../GameComponents/RigidBody.html" title="class in GameComponents">RigidBody</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Laser.html#deltaTime"><B>deltaTime</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Laser.html" title="class in GameObjects">Laser</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/Shoot.html#deltaTime"><B>deltaTime</B></A> - 
Variable in class GameObjects.<A HREF="../GameObjects/Shoot.html" title="class in GameObjects">Shoot</A>
<DD>Declaring and initializing booleans and other various class variables
 lasers is our array of Laser objects at the core of our shoot class
<DT><A HREF="../Renderer/Renderer.html#deltaTime"><B>deltaTime</B></A> - 
Variable in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../GameObjects/AsteroidField.html#Die(GameObjects.Asteroid[], int)"><B>Die(Asteroid[], int)</B></A> - 
Static method in class GameObjects.<A HREF="../GameObjects/AsteroidField.html" title="class in GameObjects">AsteroidField</A>
<DD>deletes a given asteroid in the field
<DT><A HREF="../Renderer/Renderer.html#display(javax.media.opengl.GLAutoDrawable)"><B>display(GLAutoDrawable)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Executed every frame by the animator.
<DT><A HREF="../Renderer/Renderer.html#dispose(javax.media.opengl.GLAutoDrawable)"><B>dispose(GLAutoDrawable)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Has to be there  to Implement GLEventListner but not used.
<DT><A HREF="../Maths/Vector2.html#Dot(Maths.Vector2, Maths.Vector2)"><B>Dot(Vector2, Vector2)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>
<DD>Returns the dot product of "vec1"."vec2"
<DT><A HREF="../Maths/Vector3.html#Dot(Maths.Vector3, Maths.Vector3)"><B>Dot(Vector3, Vector3)</B></A> - 
Static method in class Maths.<A HREF="../Maths/Vector3.html" title="class in Maths">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../GameComponents/ObjectRenderer.html#Draw(javax.media.opengl.GL2)"><B>Draw(GL2)</B></A> - 
Method in class GameComponents.<A HREF="../GameComponents/ObjectRenderer.html" title="class in GameComponents">ObjectRenderer</A>
<DD>Draws the object to the specified openGL context "gl".
<DT><A HREF="../Helpers/Debug.html#DrawLine(Maths.Vector2, Maths.Vector2, float)"><B>DrawLine(Vector2, Vector2, float)</B></A> - 
Method in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>Draw a Line from "origin" in the direction "direction" with length "length".
<DT><A HREF="../Helpers/Debug.html#DrawLine(Maths.Vector2, Maths.Vector2, float, Helpers.Color)"><B>DrawLine(Vector2, Vector2, float, Color)</B></A> - 
Method in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>Draw a Line from "origin" in the direction "direction" with length "length".
<DT><A HREF="../Helpers/Debug.html#DrawRay(Maths.Vector2, Maths.Vector2)"><B>DrawRay(Vector2, Vector2)</B></A> - 
Method in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>Draw Ray between to 2D vertices "origin","end", in Red
<DT><A HREF="../Helpers/Debug.html#DrawRay(Maths.Vector2, Maths.Vector2, Helpers.Color)"><B>DrawRay(Vector2, Vector2, Color)</B></A> - 
Method in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>Draw Ray between to 2D vertices "origin","end", in "color"
<DT><A HREF="../Helpers/Debug.html#DrawShape(GameComponents.RigidBody.CollisionShape, GameComponents.Transform, Helpers.Color)"><B>DrawShape(RigidBody.CollisionShape, Transform, Color)</B></A> - 
Method in class Helpers.<A HREF="../Helpers/Debug.html" title="class in Helpers">Debug</A>
<DD>Draw "shape" transformed by "transform" in "color"
<DT><A HREF="../Renderer/Renderer.html#DrawText(java.lang.String, Maths.Vector2, Helpers.Color, float)"><B>DrawText(String, Vector2, Color, float)</B></A> - 
Method in class Renderer.<A HREF="../Renderer/Renderer.html" title="class in Renderer">Renderer</A>
<DD>Draws some text on top of the frame buffer using the class TextRenderer and Font.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
