<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 16 19:37:38 EDT 2013 -->
<TITLE>
RigidBody
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBody";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RigidBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../GameComponents/ObjectRenderer.Shape.html" title="enum in GameComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?GameComponents/RigidBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
GameComponents</FONT>
<BR>
Class RigidBody</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>GameComponents.RigidBody</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RigidBody</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds the physic state of an GameObject.
 <p>
                A RigidBody keeps is linked to a it's parent and access and modify it's transform
                according to it's physic state (i.e, velocity and angularVelocity).
                The movement is initiated by pushing forces on the rigidbody, and is calculated using
                mass, frictionCoefficient attributes
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vincent Petrella,, Damien Girard (collisions)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#acceleration">acceleration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#angularAcceleration">angularAcceleration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#angularVelocity">angularVelocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#collider">collider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#deltaTime">deltaTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#frictionCoefficient">frictionCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#mass">mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#velocity">velocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#RigidBody(GameObjects.GameChar)">RigidBody</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#RigidBody(GameObjects.GameChar, float)">RigidBody</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;parent,
          float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#intersects(Maths.Vector2, Maths.Vector2, Maths.Vector2, Maths.Vector2)">intersects</A></B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;a1,
           <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;a2,
           <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;b1,
           <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#isColliding(GameObjects.GameChar)">isColliding</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#makeAsteroid(GameObjects.GameChar)">makeAsteroid</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#makeBox(GameObjects.GameChar)">makeBox</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#makeShip(GameObjects.GameChar)">makeShip</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#PushForce(Maths.Vector2, GameComponents.RigidBody.ForceMode)">PushForce</A></B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;force,
          <A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a force to the rigidBody.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#PushTorque(float, GameComponents.RigidBody.ForceMode)">PushTorque</A></B>(float&nbsp;torqueValue,
           <A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a torque to the RigidBody around the "depth" axis 
 
 A torque force is in Rad/s^2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#RemoveForce(GameComponents.RigidBody.Forces)">RemoveForce</A></B>(GameComponents.RigidBody.Forces&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a force from the force list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#RemoveTorque(GameComponents.RigidBody.Torque)">RemoveTorque</A></B>(GameComponents.RigidBody.Torque&nbsp;torque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes torque a force from the torque forces list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#SetPosition(Maths.Vector2)">SetPosition</A></B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Position keeping rigidBody's velocity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#Update()">Update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all Updates in the right order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../GameComponents/RigidBody.html#vertexFormula(GameObjects.GameChar, int, int)">vertexFormula</A></B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1,
              int&nbsp;y,
              int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deltaTime"><!-- --></A><H3>
deltaTime</H3>
<PRE>
public float <B>deltaTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mass"><!-- --></A><H3>
mass</H3>
<PRE>
public float <B>mass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frictionCoefficient"><!-- --></A><H3>
frictionCoefficient</H3>
<PRE>
public float <B>frictionCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collider"><!-- --></A><H3>
collider</H3>
<PRE>
public <A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents">RigidBody.CollisionShape</A> <B>collider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceleration"><!-- --></A><H3>
acceleration</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A> <B>acceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocity"><!-- --></A><H3>
velocity</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A> <B>velocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angularVelocity"><!-- --></A><H3>
angularVelocity</H3>
<PRE>
public float <B>angularVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angularAcceleration"><!-- --></A><H3>
angularAcceleration</H3>
<PRE>
public float <B>angularAcceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RigidBody(GameObjects.GameChar)"><!-- --></A><H3>
RigidBody</H3>
<PRE>
public <B>RigidBody</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="RigidBody(GameObjects.GameChar, float)"><!-- --></A><H3>
RigidBody</H3>
<PRE>
public <B>RigidBody</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;parent,
                 float&nbsp;mass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Update()"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>()</PRE>
<DL>
<DD>Calls all Updates in the right order
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PushForce(Maths.Vector2, GameComponents.RigidBody.ForceMode)"><!-- --></A><H3>
PushForce</H3>
<PRE>
public void <B>PushForce</B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;force,
                      <A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Applies a force to the rigidBody.
 A force is a Vector2, currently in Pixel/s^2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <DD><CODE>mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="PushTorque(float, GameComponents.RigidBody.ForceMode)"><!-- --></A><H3>
PushTorque</H3>
<PRE>
public void <B>PushTorque</B>(float&nbsp;torqueValue,
                       <A HREF="../GameComponents/RigidBody.ForceMode.html" title="enum in GameComponents">RigidBody.ForceMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Applies a torque to the RigidBody around the "depth" axis 
 
 A torque force is in Rad/s^2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torqueValue</CODE> - <DD><CODE>mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="RemoveForce(GameComponents.RigidBody.Forces)"><!-- --></A><H3>
RemoveForce</H3>
<PRE>
public void <B>RemoveForce</B>(GameComponents.RigidBody.Forces&nbsp;force)</PRE>
<DL>
<DD>Removes a force from the force list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="RemoveTorque(GameComponents.RigidBody.Torque)"><!-- --></A><H3>
RemoveTorque</H3>
<PRE>
public void <B>RemoveTorque</B>(GameComponents.RigidBody.Torque&nbsp;torque)</PRE>
<DL>
<DD>Removes torque a force from the torque forces list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torque</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(Maths.Vector2)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;position)</PRE>
<DL>
<DD>Sets Position keeping rigidBody's velocity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isColliding(GameObjects.GameChar)"><!-- --></A><H3>
isColliding</H3>
<PRE>
public boolean <B>isColliding</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(Maths.Vector2, Maths.Vector2, Maths.Vector2, Maths.Vector2)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;a1,
                          <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;a2,
                          <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;b1,
                          <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>&nbsp;b2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBox(GameObjects.GameChar)"><!-- --></A><H3>
makeBox</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[] <B>makeBox</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAsteroid(GameObjects.GameChar)"><!-- --></A><H3>
makeAsteroid</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[] <B>makeAsteroid</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeShip(GameObjects.GameChar)"><!-- --></A><H3>
makeShip</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A>[] <B>makeShip</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexFormula(GameObjects.GameChar, int, int)"><!-- --></A><H3>
vertexFormula</H3>
<PRE>
public <A HREF="../Maths/Vector2.html" title="class in Maths">Vector2</A> <B>vertexFormula</B>(<A HREF="../GameObjects/GameChar.html" title="class in GameObjects">GameChar</A>&nbsp;char1,
                             int&nbsp;y,
                             int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RigidBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../GameComponents/ObjectRenderer.Shape.html" title="enum in GameComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../GameComponents/RigidBody.CollisionShape.html" title="enum in GameComponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?GameComponents/RigidBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
